gesdinet_jwt_refresh_token:
    refresh_token_class: App\User\Domain\Entities\RefreshToken
    token_parameter_name: refreshToken
    return_expiration: true
    return_expiration_parameter_name: refreshTokenExpiresAt
