nelmio_api_doc:
    documentation:
        info:
            title: PROJECT_NAME
#            description: This is an awesome app!
            version: 1.0.0

        components:
            securitySchemes:
                AppClientId:
                    type: apiKey
                    description: Header **X-AppClientId** with system client ID
                    name: X-AppClientId
                    in: header
            schemas:
                error:
                    type: object
                    properties:
                        code:
                            type: string
                            description: camelCase error code
                        message:
                            type: string
                            description: Custom error message

        paths:
            /api/v1/user/signin:
                post:
                    summary: Authorization and JWT issuing
                    tags:
                        - authorization
                    requestBody:
                        content:
                            application/json:
                                schema:
                                    type: object
                                    properties:
                                        email:
                                            type: string
                                            format: email
                                            nullable: false
                                            example: example@test.com
                                        password:
                                            type: string
                                            nullable: false
                    responses:
                        200:
                            description: Correct pair "email + password" is passed; JWT issued
                            content:
                                application/json:
                                    schema:
                                        type: object
                                        properties:
                                            token: string
                                            expiresIn: int
                                            refreshToken: string
                                            refreshTokenExpiresAt: int
                        400:
                            description: Latest verification is already used (sms code was properly entered)
                            content:
                                application/json:
                                    schema:
                                        $ref: '#/components/schemas/error'
                        401:
                            description: Invalid credentials
                            content:
                                application/json:
                                    schema:
                                        $ref: '#/components/schemas/error'
            /api/v1/user/refresh:
                post:
                    summary: Refresh JWT token
                    tags:
                        - authorization
                    requestBody:
                        content:
                            application/json:
                                schema:
                                    type: object
                                    properties:
                                        refreshToken:
                                            type: string
                                            nullable: false
                                            description: JWT refresh token
                    responses:
                        200:
                            description: New JWT token issuing based on refresh token
                            content:
                                application/json:
                                    schema:
                                        type: object
                                        properties:
                                            token: string
                                            expiresIn: int
                                            refreshToken: string
                                            refreshTokenExpiresAt: int
                        401:
                            description: Missing JWT refresh token or refresh token not found
                            content:
                                application/json:
                                    schema:
                                        $ref: '#/components/schemas/error'

    areas: # to filter documented areas
        disable_default_routes: true
        path_patterns:
            - ^/api(?!/doc) # Accepts routes under /api except /api/doc
