common:
  tagline: project tagline

user:
  verification:
    subject: Верификация аккаунта
    content:
      header: На этот email была запрошена верификация аккаунта
      text: 'Пожалуйста, пройдите по <a href="{{ verificationLink }}" target="_blank" style="color: {{ link_color }};">ссылке</a>, чтобы подтвердить (верифицировать) email и аккаунт.'

  signing:
    subject: Авторизация в кабинете
    content:
      text: 'Вы вошли в личный кабинет на сайте <a href="{{ app_url }}" style="color: {{ link_color }};" target="_blank">{{ app_host }}</a><br /><br />Email: {{ userEmail }}<br />IP: {{ userIp }}'
